D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\bin\Debug\3343_LaraC_Lab02.exe.config
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\bin\Debug\3343_LaraC_Lab02.exe
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\bin\Debug\3343_LaraC_Lab02.pdb
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\obj\Debug\3343_LaraC_Lab02.csprojAssemblyReference.cache
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\obj\Debug\_3343_LaraC_Lab02.Main.resources
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\obj\Debug\_3343_LaraC_Lab02.ProductionWorkerForm.resources
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\obj\Debug\_3343_LaraC_Lab02.Properties.Resources.resources
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\obj\Debug\_3343_LaraC_Lab02.ShiftSupervisorForm.resources
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\obj\Debug\3343_LaraC_Lab02.csproj.GenerateResource.cache
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\obj\Debug\3343_LaraC_Lab02.csproj.CoreCompileInputs.cache
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\obj\Debug\3343_LaraC_Lab02.exe
D:\Users\lcris\Documents\School Projects\7th Semester Tarleton\1-Advanced C# Programming BCIS-3343\3343_LaraC_Lab02\3343_LaraC_Lab02\obj\Debug\3343_LaraC_Lab02.pdb
